# Aspose.Words-for-.NET

./: .gitignore
Examples/SiteExamples/SiteExamples/: SiteExamples.csproj  SiteExamplesBase.cs
Examples/SiteExamples/SiteExamples/File Formats and Conversions/: Base Conversions.cs  Working with Document in Database.cs  Working with FileFormat.cs
Examples/SiteExamples/SiteExamples/File Formats and Conversions/Load Options/: Working with HtmlLoadOptions.cs  Working with LoadOptions.cs  Working with PdfLoadOptions.cs  Working with RtfLoadOptions.cs  Working with TxtLoadOptions.cs
Examples/SiteExamples/SiteExamples/File Formats and Conversions/Save Options/: Working with DocSaveOptions.cs  Working with HtmlFixedSaveOptions.cs  Working with HtmlSaveOptions.cs  Working with ImageSaveOptions.cs  Working with MarkdownSaveOptions.cs  Working with OdtSaveOptions.cs  Working with OoxmlSaveOptions.cs  Working with PclSaveOptions.cs  Working with PdfSaveOptions.cs  Working with RtfSaveOptions.cs  Working with TxtSaveOptions.cs
Examples/SiteExamples/SiteExamples/Programming with Documents/Document Content/: Add Content Using DocumentBuilder.cs  Apply License.cs  Clone and Combine Documents.cs  Compare Documents.cs  Document Formatting.cs  Document Properties and Variables.cs  Document Protection.cs  Extract Content.cs  Find and Replace.cs  Join and Append Documents.cs  Remove Content.cs  Sign Documents.cs  Utility Classes.cs  Working with BarcodeGenerator.cs  Working with Bookmarks.cs  Working with Charts.cs  Working with Comments.cs  Working with Document Options and Settings.cs  (+24 more)
Examples/SiteExamples/SiteExamples/Rendering and Printing/: Render Shape.cs
(+850 files in other folders)
