<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="18.8.0" />
    <PackageReference Include="Aspose.Email" Version="20.9.1" />
    <PackageReference Include="Aspose.Words" Version="20.10.0" />
    <PackageReference Include="Aspose.Words.Shaping.HarfBuzz" Version="20.10.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Rendering and Printing\Printing\DocumentPreviewAndPrint.cs" />
  </ItemGroup>

</Project>
